This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article Critique - Bayesian Quantile Forecasting.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Critique.bib
You've used 8 entries,
            1940 wiz_defined-function locations,
            531 strings with 5322 characters,
and the built_in function-call counts, 3266 in all, are:
= -- 330
> -- 112
< -- 5
+ -- 36
- -- 36
* -- 294
:= -- 557
add.period$ -- 24
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 120
empty$ -- 233
format.name$ -- 48
if$ -- 633
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 272
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 105
