\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\hskip 1em\relax |}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Introduction}{1}{}\protected@file@percent }
\citation{chen2019bayesian}
\citation{christoffersen1998evaluating}
\citation{engle2004caviar}
\citation{embrechts2005strategic,takahashi2016volatility}
\citation{patton2011volatility}
\@writefile{toc}{\contentsline {section}{\numberline {2\hskip 1em\relax |}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\hskip 1em\relax |}Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Simulation study}{2}{}\protected@file@percent }
\citation{chen2021bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Empirical Example to test the R-HGARCH model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\hskip 1em\relax |}Conclusion}{4}{}\protected@file@percent }
\citation{hansen2012realized}
\citation{chen2019bayesian}
\bibstyle{apa}
\bibdata{Critique}
\bibcite{chen2019bayesian}{{1}{2019}{{Chen and Watanabe}}{{}}}
\bibcite{chen2021bayesian}{{2}{2021}{{Chen et~al.}}{{}}}
\bibcite{christoffersen1998evaluating}{{3}{1998}{{Christoffersen}}{{}}}
\bibcite{embrechts2005strategic}{{4}{2005}{{Embrechts et~al.}}{{}}}
\bibcite{engle2004caviar}{{5}{2004}{{Engle and Manganelli}}{{}}}
\bibcite{hansen2012realized}{{6}{2012}{{Hansen et~al.}}{{}}}
\bibcite{patton2011volatility}{{7}{2011}{{Patton}}{{}}}
\bibcite{takahashi2016volatility}{{8}{2016}{{Takahashi et~al.}}{{}}}
\gdef \@abspage@last{7}
