This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Henry Concept Paper Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: henrythesisPhD.bib
You've used 5 entries,
            1940 wiz_defined-function locations,
            513 strings with 4801 characters,
and the built_in function-call counts, 2064 in all, are:
= -- 202
> -- 80
< -- 2
+ -- 26
- -- 26
* -- 196
:= -- 360
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 146
format.name$ -- 35
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 168
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 67
